<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="final2.css">
  <title>Document</title>
</head>
<body>
  <!-- Dùng dialog tag -->
  <style>
    dialog[open] {
      -webkit-animation: show 1s ease normal;
    }
    dialog.hide {
      -webkit-animation: hide 1s ease normal;
    }
    @-webkit-keyframes show{
      from {
        transform: translateY(-110%);
      }
      to {
        transform: translateY(0%);
      }
    }
    @-webkit-keyframes hide{
      to {
        transform: translateY(-110%);
      }
    }
    /* Backdrop của dialog tạo background luôn */
    dialog[open]::backdrop {
      animation: backdrop-fade 2s ease forwards;
    }
    dialog.hide::backdrop {
      animation: backdrop-fade 2s ease backwards;
      animation-direction: reverse;
    }
    @keyframes backdrop-fade {
      from {
        background: transparent;
      }
      to{
        background: rgba(232, 163, 163, 0.5);
      }
    }
  </style>
  <button id="showmodal">open modal</button>
  <dialog>
    <button id="closemodal">close modal</button>
  </dialog>
  <script>
    const dialog = document.querySelector('dialog');
    document.querySelector('#showmodal').onclick = function() {
      // dialog.show();
      dialog.showModal(); // Show giữa màn hình kèm backdrop
    };
    document.querySelector('#closemodal').onclick = function() {
      dialog.classList.add('hide');
      dialog.addEventListener('webkitAnimationEnd', function(){ 
        // Dùng webkitanimation thì bắt được sự kiện như này.
        // Animation khi close: ta cho animation trước, animation kết thúc thì gọi close để ẩn đi thôi
        dialog.classList.remove('hide');
        dialog.close();
        dialog.removeEventListener('webkitAnimationEnd',  arguments.callee, false);
      }, false);
    };
  </script>


  <!-- Modal animation -->
  <div id="modal-container">
    <div class="modal-background">
      <div class="modal">
        <h2>I'm a Modal</h2>
        <p>Hear me roar.</p>
        <svg class="modal-svg" xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" preserveAspectRatio="none">
          <rect x="0" y="0" fill="none" width="226" height="162" rx="3" ry="3"></rect>
        </svg>
      </div>
    </div>
  </div>
  <div class="content">
    <h1>Modal Animations</h1>
    <div class="buttons">
      <div id="one" class="button">Unfolding</div>
      <div id="two" class="button">Revealing</div>
      <div id="three" class="button">Uncovering</div>
      <div id="four" class="button">Blow Up</div><br>
      <div id="five" class="button">Meep Meep</div>
      <div id="six" class="button">Sketch</div>
      <div id="seven" class="button">Bond</div>
    </div>
  </div>
  <script>
    window.onload = function() {
      document.querySelectorAll('.button').forEach(button => {
        button.addEventListener('click', () => {
          const buttonId = button.getAttribute('id');
          document.querySelector('#modal-container').className = "";
          document.querySelector('#modal-container').classList.add(buttonId);
          document.querySelector('body').classList.add('modal-active');
        });
      });
      document.querySelector('#modal-container').addEventListener('click', () => {
        document.querySelector('#modal-container').className = "";
        document.querySelector('#modal-container').classList.add('out');
        document.querySelector('body').classList.remove('modal-active');
      });
    }
  </script>

  <script>
    // JS: Kế thừa class qua prototype
    function Object() {
      this.age = 10;
    }
    function Person() {
      this.name = "Hello";
    }
    Person.prototype = new Object();
    var testPerson = new Person();
    console.log(testPerson.age + " -- " + testPerson.name);
  </script>

</body>
</html>